apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAXVoNvFIeyQLA8V9JSjg7H8+zviLWRA5pETclXWxjhQtUHfixZGTDzXrouL4DvJ1fXrGnOpit498PoegttLrl/K/ksvr/WGMzq1WaMq/frwn1xBAEI/jpCspQ3Ip+9Gw1Ez/a06BfUelu6bKlvEBnrFwkWix0jKPuLk6XZnGUe/TrtASdlKvHhct3Be9QODeF85EMbjXWBPf2DB8dGtdIN+3X3PbHEjugGeBCTJ/lyX4O/h2t3iUOkbj6no/Kyarvnv0pJxyt/OJfmVT3fUmRF3lmDh86cupj+qJ6hoUhiLDehuX4Jpw4QpAFRPN+SRssrs05YqfL8qSMtIZ+xq4lauYz5yjlvUrJmYlnu3Rkcha7k2gZjeHrg+f9085t11UKPNqcx/00aKPWChVPkud6Non1HmTkzAbM6zNs2rdC7gObSr+yip4Fu5X4LQhdaEkh/W+a2IQkYRHMSVRhr4IRa7S+IJI76Kr4ZXk++/K10vFJHLaAys7BeAHT3ta5yyQ5opYfdNNMKKDKTG0ctryMTWOjQ+DAJtYjQWBEuXTAVXki8+rv0xGWK50hyaeB9U6tewdSYUJSwCRkr9Dyc54oFnZ+sfCsi8sj+v+GCkwQlbcIgDLdEW6QG9d7mpXjMfbQO2s6oKp7IQXVLG9uyWkii+PbH3v3M44O6jFRijwX7ciXYKNPDspFJWRdd2nwI+H7HBOLJRzbdjQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

